<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Homem-Aranha 2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container_absolute">
        <img src="./img/PlayStation.png" alt="">
        <img src="./img/simbolo da aranha.png" alt="">
        <img src="./img/redes sociais.png" alt="" class="rede_social">
    </div>
    
    <header>
        <div class="menu_mobile">
            <img src="./img/menu.png" alt="Menu mobile">
        </div>

        <div class="indicador_pagina"></div> 
        <div class="container_texto">
            <a href="#">HOME</a>
            <a href="#">STORY</a>
            <a href="#">WALLPAPERS</a>
            <a href="#">SPIDERMAN2</a>
            
        </div>
        
    </header>

    <main>
      
        <div class="container_left">
          
            <img src="./img/homens aranhas.png" alt="" class="homens_aranhas">
            <div>
                <div class="coluna_absolut"></div>
            </div>
        </div>

        <div class="container_right">
            <img src="./img/logo + texto.png" alt="" class="logo">      
            <div class="resumo">
                <h3>
                Spider-Men. Peter Parker and Miles Morales, return for an 
                exciting new adventure in the critically acclaimed Marvel's
                Spider-Man franchise for PS5.
                Swing, jump and utilize the new Web Wings to travel across
                Marvel's New York quickly switching between Peter Parker and
                Miles Morales to experience different stories and epic new
                powers, as the iconic villain venom threatens to destroy their 
                lives, their city and the ones they love.
                </h3>
            </div>

            <div class="botao">
                <span class="botao_vermelho">Pre-Order Now</span>
                <span class="botao_transparente">Watch Trailer</span>
                 <div class="circulo">
                    <div class="circulo_principal"></div>
                    <div class="circulo_secundario"></div>
                    <div class="circulo_secundario"></div>
                    <div class="circulo_secundario"></div>
                </div>
            </div>
           
        </div>

    </main>

</body>
</html>